<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AUl-Qg-z69">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MASMainViewController-->
        <scene sceneID="4XW-BJ-l2O">
            <objects>
                <viewController id="FeI-g5-ecc" userLabel="MASMainViewController" customClass="MASMainViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2c1-95-Xrx"/>
                        <viewControllerLayoutGuide type="bottom" id="ibK-po-CT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mK-Y5-JGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-9S-SUr" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Mobile App Services&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-H0-zkH" userLabel="App Name Label">
                                <rect key="frame" x="2" y="240" width="410" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Xo3-eI-k2N"/>
                                    <constraint firstAttribute="width" constant="410" id="pVu-oV-VKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-4E-grx" userLabel="ActivityIndicatorView">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="N6h-8T-W55"/>
                                    <constraint firstAttribute="height" constant="37" id="hIg-AX-sOy"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6NL-4E-grx" firstAttribute="centerX" secondItem="0mK-Y5-JGg" secondAttribute="centerX" id="KNT-0N-hVG"/>
                            <constraint firstItem="8BP-9S-SUr" firstAttribute="width" secondItem="0mK-Y5-JGg" secondAttribute="width" id="Mka-DS-O1r"/>
                            <constraint firstItem="8BP-9S-SUr" firstAttribute="height" secondItem="0mK-Y5-JGg" secondAttribute="height" id="Oin-Xk-FJX"/>
                            <constraint firstItem="6NL-4E-grx" firstAttribute="top" secondItem="DNw-H0-zkH" secondAttribute="bottom" constant="19" id="R2T-Bz-dS3"/>
                            <constraint firstItem="8BP-9S-SUr" firstAttribute="centerY" secondItem="0mK-Y5-JGg" secondAttribute="centerY" id="SKq-Lt-afP"/>
                            <constraint firstItem="DNw-H0-zkH" firstAttribute="centerX" secondItem="6NL-4E-grx" secondAttribute="centerX" id="ZGx-2h-ZEK"/>
                            <constraint firstItem="8BP-9S-SUr" firstAttribute="centerX" secondItem="0mK-Y5-JGg" secondAttribute="centerX" id="cSZ-Z8-IWE"/>
                            <constraint firstItem="6NL-4E-grx" firstAttribute="centerY" secondItem="0mK-Y5-JGg" secondAttribute="centerY" id="v4x-7S-glf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIC-Sf-YUa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6NL-4E-grx" id="643-zi-nhd"/>
                        <outlet property="appNameLabel" destination="DNw-H0-zkH" id="bTv-JC-NlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-lB-a4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="1937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5G-aK-vpm">
            <objects>
                <navigationController navigationBarHidden="YES" id="AUl-Qg-z69" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGI-Ic-SRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FeI-g5-ecc" kind="relationship" relationship="rootViewController" id="CW8-o2-pqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaJ-48-h91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1937"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="640" height="960"/>
    </resources>
</document>
